apiVersion: auth.vault.upbound.io/v1beta1
kind: Backend
metadata:
  annotations:
    meta.upbound.io/example-id: auth/v1beta1/backend
  labels:
    testing.upbound.io/example-name: cert
  name: cert
spec:
  forProvider:
    path: cert
    type: cert
