apiVersion: identity.vault.upbound.io/v1beta1
kind: OidcAssignment
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1beta1/oidcassignment
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    entityIds:
    - ${vault_identity_entity.test.id}
    groupIds:
    - ${vault_identity_group.internal.id}
    name: assignment

---

apiVersion: identity.vault.upbound.io/v1beta1
kind: Entity
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1beta1/oidcassignment
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    name: test
    policies:
    - test

---

apiVersion: identity.vault.upbound.io/v1beta1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1beta1/oidcassignment
  labels:
    testing.upbound.io/example-name: internal
  name: internal
spec:
  forProvider:
    name: internal
    policies:
    - dev
    - test
    type: internal
