apiVersion: gcp.vault.upbound.io/v1beta1
kind: SecretBackend
metadata:
  annotations:
    meta.upbound.io/example-id: gcp/v1beta1/secretbackend
  labels:
    testing.upbound.io/example-name: gcp
  name: gcp
spec:
  forProvider:
    identityTokenAudience: <TOKEN_AUDIENCE>
    identityTokenKey: example-key
    identityTokenTtl: 1800
    serviceAccountEmail: <SERVICE_ACCOUNT_EMAIL>
