apiVersion: egp.vault.upbound.io/v1beta1
kind: Policy
metadata:
  annotations:
    meta.upbound.io/example-id: egp/v1beta1/policy
  labels:
    testing.upbound.io/example-name: allow-all
  name: allow-all
spec:
  forProvider:
    enforcementLevel: soft-mandatory
    name: allow-all
    paths:
    - '*'
    policy: |
      main = rule {
        true
      }
